<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F3E75CA-1AE3-45D7-9C9F-459C607C4637}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\DCFlexGridD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DCFlexGridR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\DCFlexGridDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCFlexGridD">
        <MSBuild Projects="src\DCFlexGridD.dproj"/>
    </Target>
    <Target Name="DCFlexGridD:Clean">
        <MSBuild Projects="src\DCFlexGridD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCFlexGridD:Make">
        <MSBuild Projects="src\DCFlexGridD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCFlexGridR">
        <MSBuild Projects="src\DCFlexGridR.dproj"/>
    </Target>
    <Target Name="DCFlexGridR:Clean">
        <MSBuild Projects="src\DCFlexGridR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCFlexGridR:Make">
        <MSBuild Projects="src\DCFlexGridR.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCFlexGridDemo">
        <MSBuild Projects="demo\DCFlexGridDemo.dproj"/>
    </Target>
    <Target Name="DCFlexGridDemo:Clean">
        <MSBuild Projects="demo\DCFlexGridDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCFlexGridDemo:Make">
        <MSBuild Projects="demo\DCFlexGridDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCFlexGridD;DCFlexGridR;DCFlexGridDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCFlexGridD:Clean;DCFlexGridR:Clean;DCFlexGridDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCFlexGridD:Make;DCFlexGridR:Make;DCFlexGridDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
