<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5A642271-FE8F-4B49-B83C-1E8739338E33}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="DCFlexGridR.dproj">
      <Dependencies></Dependencies>
    </Projects>
    <Projects Include="DCFlexGridD.dproj">
      <Dependencies>DCFlexGridR</Dependencies>
    </Projects>
  </ItemGroup>
  <Target Name="DCFlexGridR">
    <MSBuild Projects="DCFlexGridR.dproj" Targets="Build" />
  </Target>
  <Target Name="DCFlexGridD">
    <MSBuild Projects="DCFlexGridD.dproj" Targets="Build" />
  </Target>
</Project>
